[00:23.65] The only place I call home
[00:26.74] You are
[00:29.41] Every hope and dream I've ever had
[00:32.35] You are
[00:33.20] In other lifetimes, without any doubt
[00:38.48] I'll keep choosing you
[00:49.48] 
[00:45.46] Like a cool breeze on a summer day
[00:49.18] You are
[00:51.54] Like a brightest star up in the sky
[00:54.38] Girl, you shine
[00:56.02] Keep making me wanting more
[00:59.15] Girl, you are what I am looking for
[01:16.65] 
[01:07.36] I love you (love you, oh)
[01:09.81] I love you in every universe
[01:15.75] You'll always be the first
[01:21.46] I love you, you're my only one
[01:29.83] I love you (I do)
[01:32.68] Love you still, I always will
[01:38.14] I want you to know how I feel
[01:43.89] And all the promises that I'll fulfill
[01:51.22] My only one
[01:56.64] My only lovе
[02:02.64] 
[02:04.98] The only place I call home
[02:07.85] You arе
[02:10.73] Every hope and dream I've ever had
[02:13.73] You are
[02:15.08] In other lifetimes, without any doubt
[02:19.75] I'll keep choosing you
[02:30.75] 
[02:27.05] Like a cool breeze on a summer day
[02:30.47] You are
[02:32.72] Like a brightest star up in the sky
[02:35.42] Girl, you shine
[02:37.22] Keep making me wanting more
[02:40.14] Girl, you are what I am looking for
[02:57.64] 
[02:47.86] Ooh, I love you (love you, oh)
[02:51.32] I love you in every universe
[02:57.02] You'll always be the first
[03:02.63] I love you, you're my only one
[03:10.91] I love you (I do)
[03:13.97] Love you still, I always will
[03:19.32] I want you to know how I feel
[03:25.03] And all the promises that I'll fulfill
[03:44.03] 
[03:32.33] My only one
[03:37.98] My only love
[03:43.65] My only one
[03:48.99] My only love