[00:20.45] 身體裡 沒有永生的細胞
[00:25.96] 皮肉再新鮮 遲早 亦注定無效
[00:35.60] 硝煙裡 讓我除去了面罩
[00:42.07] 忘掉了那響禮炮
[00:47.63] 只要望見你的相貌
[00:51.63] 
[00:53.20] 即使身軀已降溫
[00:57.57] 心底始終熱情未泯
[01:01.45] 靈魂裡 能延伸
[01:04.95] 
[01:07.32] 忘掉了 生死
[01:12.30] 用愛跟這世界對比
[01:16.55] 不需要抱著你 在雲中禱告
[01:20.71] 祝福你 繼續飛
[01:23.57] 逾越了 生死
[01:28.21] 當知這份愛從沒禁忌
[01:34.36] 悲中永遠帶喜
[01:40.08] 生死難忘 別忘記自己
[01:45.08] 
[01:59.89] 很相信 就算帶不走我身
[02:06.37] 還是有一些 回憶 極刻骨銘心
[02:15.50] 當一切 沒法逃過了劇震
[02:22.03] 誰在瓦礫中獻吻
[02:27.71] 講永別卻那麼接近
[02:31.71] 
[02:33.72] 捉不緊的有太多
[02:37.68] 這一雙手在提示我
[02:41.50] 時辰到 人如初
[02:45.00] 
[02:47.85] 忘掉了 生死
[02:52.25] 用愛跟這世界對比
[02:56.75] 不需要抱着你
[02:58.55] 在雲中禱告 祝福你 繼續飛
[03:03.88] 逾越了 生死
[03:08.72] 當知這份愛從沒禁忌
[03:14.72] 悲中永遠帶喜
[03:20.63] 生死難忘 別忘記自己
[03:25.63] 
[03:32.48] 不需要有着你
[03:34.43] 在雲間俯瞰 祝福你 愛自己
[03:39.60] 逾越了 生死
[03:44.42] 珍惜這份愛才是勝利
[03:51.43] 一轉眼下世紀