[00:16.21] 우연히 그대 처음 본 순간
[00:22.71] 운명이란 걸 느낄 수가 있었어
[00:29.62] 사랑의 시작을 먼저 말할 수 없어
[00:36.94] 기다려온 시간들 외로움 처음 알게 되었어
[00:47.94] 
[00:47.10] 난 두려워 우리 사랑한 뒤에
[00:53.69] 멀어진다면 다시 볼 수 없는 걸
[01:00.67] 견딜 수 없기에 우정이라 말하고
[01:07.86] 그대 곁에 있지만 너무나 깊은 사랑인 걸 어떻게 하나
[01:22.36] 
[01:20.61] 난 그대와의 만남과 다가올 슬픈 이별까지도
[01:29.94] 이제는 받아들일 수 있어
[01:35.15] 잠시 그대 나를 잊고 사는
[01:38.97] 그 순간에도 그대를 난 기억하며 살아갈 테니
[01:48.39] 사랑해요 그대만을 영원히
[01:54.89] 
[02:09.58] 그저 미소만으로 나를 사로잡았던
[02:16.91] 그대와 함께라는 것이 믿을 수 없어
[02:26.41] 
[02:26.29] 난 언제까지 그대를 원하며 살아간다는 것을
[02:35.36] 이제는 기억해주길 바래
[02:40.54] 내겐 하나뿐인 그댈 위해
[02:44.70] 내 모든 것을 원해도 다 줄 수 있는 사랑이라고
[02:53.90] 약속할게 처음 느낌 그대로
[03:00.90] 
[02:59.34] (난 그대와의 만남과 다가올 슬픈 이별까지도) 이별까지도
[03:08.40] (이제는 받아들일 수 있어)
[03:13.56] (잠시 그대 나를) 나를 잊고 사는
[03:17.50] (그 순간에도 그대를 난 기억하며 살아갈 테니)
[03:26.38] (사랑해요) 나 사랑해요 (그대만을) 영원히