[00:20.47] 身體裡 沒有永生的細胞
[00:25.96] 皮肉再新鮮 遲早 亦注定無效
[00:35.64] 硝煙裡 讓我除去了面罩
[00:42.06] 忘掉了那響禮炮
[00:47.61] 只要望見你的相貌
[00:51.61] 
[00:53.26] 即使身軀已降溫
[00:57.58] 心底始終熱情未泯
[01:01.46] 靈魂裡 能延伸
[01:04.96] 
[01:07.35] 忘掉了 生死
[01:12.34] 用愛跟這世界對比
[01:16.54] 不需要抱著你 在雲中禱告
[01:20.70] 祝福你 繼續飛
[01:23.58] 逾越了 生死
[01:28.24] 當知這份愛從沒禁忌
[01:34.39] 悲中永遠帶喜
[01:40.03] 生死難忘 別忘記自己
[01:45.03] 
[01:59.88] 很相信 就算帶不走我身
[02:06.31] 還是有一些 回憶 極刻骨銘心
[02:15.56] 當一切 沒法逃過了劇震
[02:22.05] 誰在瓦礫中獻吻
[02:27.76] 講永別卻那麼接近
[02:31.76] 
[02:33.72] 捉不緊的有太多
[02:37.65] 這一雙手在提示我
[02:41.53] 時辰到 人如初
[02:45.03] 
[02:47.82] 忘掉了 生死
[02:52.24] 用愛跟這世界對比
[02:56.70] 不需要抱着你
[02:58.50] 在雲中禱告 祝福你 繼續飛
[03:03.81] 逾越了 生死
[03:08.72] 當知這份愛從沒禁忌
[03:14.73] 悲中永遠帶喜
[03:20.69] 生死難忘 別忘記自己
[03:25.69] 
[03:32.48] 不需要有着你
[03:34.47] 在雲間俯瞰 祝福你 愛自己
[03:39.65] 逾越了 生死
[03:44.40] 珍惜這份愛才是勝利
[03:51.43] 一轉眼下世紀