[00:15.11] What is there to write? What is there to say?
[00:22.19] Same things happen everyday
[00:28.45] Not a thing to write, not a thing to say
[00:35.82] So I take my pen in hand and start the same old way
[01:01.32] 
[00:55.92] Dear, I thought I'd drop a line
[01:01.84] The weather's cool, the folks are fine
[01:11.08] I'm in bed each night at nine, P.S. I love you
[01:26.34] Yesterday, we had some rain, but all in all, I can't complain
[01:40.38] Was it dusty on the train? P.S. I love you
[02:01.38] 
[01:56.54] Write to the Browns just as soon as you're able
[02:04.24] They came around to call
[02:10.79] And I burned a hole in the dining room table
[02:19.20] And let me see, I guess that's all
[02:27.25] Nothing else for me to say
[02:32.24] And so I'll close but by the way
[02:42.61] Everybody's thinking of you, P.S. I love you
[03:04.61] 
[02:56.43] I do my best to obey all your wishes
[03:04.87] I put a sign up "Think"
[03:10.45] But I gotta buy us a new set of dishes
[03:18.95] Or wash the ones that are piled in the sink
[03:28.30] Nothing else to tell you, dear
[03:33.57] Except each day seems like a year
[03:43.40] Every night I'm dreaming of you, P.S. I love you