[00:15.16] What is there to write? What is there to say?
[00:22.10] Same things happen everyday
[00:28.47] Not a thing to write, not a thing to say
[00:35.79] So I take my pen in hand and start the same old way
[01:01.29] 
[00:55.91] Dear, I thought I'd drop a line
[01:01.87] The weather's cool, the folks are fine
[01:11.00] I'm in bed each night at nine, P.S. I love you
[01:26.35] Yesterday, we had some rain, but all in all, I can't complain
[01:40.34] Was it dusty on the train? P.S. I love you
[02:01.34] 
[01:56.55] Write to the Browns just as soon as you're able
[02:04.27] They came around to call
[02:10.77] And I burned a hole in the dining room table
[02:19.14] And let me see, I guess that's all
[02:27.27] Nothing else for me to say
[02:32.27] And so I'll close but by the way
[02:42.69] Everybody's thinking of you, P.S. I love you
[03:04.69] 
[02:56.43] I do my best to obey all your wishes
[03:04.83] I put a sign up "Think"
[03:10.48] But I gotta buy us a new set of dishes
[03:18.96] Or wash the ones that are piled in the sink
[03:28.32] Nothing else to tell you, dear
[03:33.57] Except each day seems like a year
[03:43.42] Every night I'm dreaming of you, P.S. I love you