[00:39.27] 無須再介意與他走過那段奇妙旅程
[00:45.85] 陽光繼續照 霋眼雨過天清
[00:52.34] 如果不再信任感情會再次綻放溫馨
[00:58.81] 人總會面對 來擦一擦眼睛
[01:04.81] 
[01:04.85] 行出去 別再躲於家裡
[01:11.90] 傷口會隨年月減退
[01:17.28] 舊愛告吹 像落難般心碎
[01:25.06] 未來剩下自己一個面對
[01:30.06] 
[01:30.88] 你要習慣沒有依慰的肩膀
[01:34.84] 不要太傷心過麼
[01:37.68] 留得低溫馨剪影已是不錯
[01:43.12] 若你尚眷戀幸福許多
[01:50.85] 那有美麗會百世流芳
[01:55.35] 
[01:58.16] 無須再怪責那天沖口而出的傷害
[02:04.61] 仍不夠耐性 幸運還要等待
[02:10.95] 回首當天執起的
[02:17.15] 全沒記載 如沒變改
[02:21.65] 
[02:26.63] 你要習慣沒有依慰的肩膀
[02:30.58] 不要太傷心過麼
[02:33.54] 留得低溫馨剪影已是不錯
[02:39.70] 若你尚眷戀幸福許多
[02:47.12] 那有美麗會百世流芳
[02:51.62] 
[04:05.34] 你要習慣沒法相愛的苦楚
[04:09.48] 尢其是孤單一個
[04:12.75] 大世界裡會找到別個
[04:18.94] 像雪花 敢於飄向大地化做塵埃
[04:26.13] 若感動過 若燦爛過
[04:31.68] 並不枉過