[00:00.07] As I write this letter
[00:02.94] Send my love to you
[00:06.47] Remember that I'll always
[00:09.68] Be in love with you
[00:19.18] 
[00:13.28] Treasure these few words 'til we're together
[00:17.84] Keep all my love forever
[00:21.83] P.S. I love you
[00:25.88] You, you, you
[00:32.38] 
[00:30.36] I'll be coming home again to you, love
[00:35.52] And 'til the day I do, love
[00:39.17] P.S. I love you
[00:43.32] You, you, you
[00:49.82] 
[00:47.76] As I write this letter
[00:50.90] Send my love to you
[00:54.67] Remember that I'll always
[00:58.23] Be in love with you
[01:07.73] 
[01:01.66] Treasure these few words 'til we're together
[01:06.26] Keep all my love forever
[01:10.31] P.S. I love you
[01:14.39] You, you, you
[01:20.89] 
[01:18.93] (As I write this letter) oh
[01:22.42] (Send my love to you)
[01:24.77] You know I want you to
[01:25.82] (Remember that I'll always) yeah
[01:29.33] Be in love with you
[01:38.83] 
[01:32.84] I'll be coming home again to you, love
[01:37.63] And 'til the day I do, love
[01:41.59] P.S. I love you
[01:45.69] You, you, you
[01:49.29] You, you, you
[01:52.76] I love you!