[00:00.45] As I write this letter
[00:03.74] Send my love to you
[00:07.21] Remember that I'll always
[00:10.93] Be in love with you
[00:20.43] 
[00:14.66] Treasure these few words 'til we're together
[00:19.65] Keep all my love forever
[00:23.45] P.S. I love you
[00:27.80] You, you, you
[00:34.30] 
[00:32.26] I'll be coming home again to you, love
[00:37.50] And 'til the day I do, love
[00:41.49] P.S. I love you
[00:45.86] You, you, you
[00:52.36] 
[00:50.48] As I write this letter
[00:53.87] Send my love to you
[00:57.32] Remember that I'll always
[01:01.12] Be in love with you
[01:10.62] 
[01:04.57] Treasure these few words 'til we're together
[01:09.66] Keep all my love forever
[01:13.44] P.S. I love you
[01:17.86] You, you, you
[01:24.36] 
[01:22.41] (As I write this letter) oh
[01:26.06] (Send my love to you)
[01:28.18] You know I want you to
[01:29.76] (Remember that I'll always) yeah
[01:33.45] Be in love with you
[01:42.95] 
[01:36.53] I'll be coming home again to you, love
[01:41.54] And 'til the day I do, love
[01:45.50] P.S. I love you
[01:50.28] You, you, you
[01:53.64] You, you, you
[01:57.59] I love you!