[00:03.27] As I write this letter
[00:06.19] Send my love to you
[00:09.36] Remember that I'll always
[00:13.19] Be in love with you
[00:22.69] 
[00:16.08] Treasure these few words 'til we're together
[00:21.66] Keep all my love forever
[00:24.88] P.S. I love you
[00:29.14] You, you, you
[00:35.64] 
[00:33.12] I'll be coming home again to you, love
[00:38.42] And 'til the day I do, love
[00:42.78] P.S. I love you
[00:47.38] You, you, you
[00:53.88] 
[00:51.55] As I write this letter
[00:54.76] Send my love to you
[00:58.25] Remember that I'll always
[01:01.94] Be in love with you
[01:11.44] 
[01:05.11] Treasure these few words 'til we're together
[01:10.57] Keep all my love forever
[01:14.51] P.S. I love you
[01:18.87] You, you, you
[01:25.37] 
[01:23.33] (As I write this letter) oh
[01:26.08] (Send my love to you)
[01:28.71] You know I want you to
[01:30.05] (Remember that I'll always) yeah
[01:33.73] Be in love with you
[01:43.23] 
[01:37.22] I'll be coming home again to you, love
[01:42.07] And 'till the day I do, love
[01:46.06] P.S. I love you
[01:50.66] You, you, you
[01:54.02] You, you, you
[01:57.58] I love you!