[00:00.38] As I write this letter
[00:03.74] Send my love to you
[00:07.08] Remember that I'll always
[00:10.92] Be in love with you
[00:20.42] 
[00:14.55] Treasure these few words 'til we're together
[00:19.76] Keep all my love forever
[00:23.21] P.S., I love you
[00:27.65] You, you, you
[00:34.15] 
[00:32.15] I'll be coming home again to you, love
[00:37.64] And 'till the day I do, love
[00:41.28] P.S., I love you
[00:45.64] You, you, you
[00:52.14] 
[00:50.29] As I write this letter
[00:53.62] Send my love to you
[00:57.24] Remember that I'll always
[01:00.88] Be in love with you
[01:10.38] 
[01:04.55] Treasure these few words 'til we're together
[01:09.73] Keep all my love forever
[01:13.53] P.S., I love you
[01:17.98] You, you, you
[01:24.48] 
[01:22.55] As I write this letter (oh)
[01:25.85] Send my love to you
[01:28.17] (You know I want you to)
[01:29.52] Remember that I'll always (yeah)
[01:33.01] Be in love with you
[01:42.51] 
[01:36.61] I'll be coming home again to you, love
[01:41.94] And 'till the day I do, love
[01:45.66] P.S., I love you
[01:50.12] You, you, you
[01:53.72] You, you, you
[01:57.33] I love you